# opp-kamuoliai

./: README.md
opp-client/: opp-client.sln
opp-client/opp-client/: App.config  ClientWindow.Designer.cs  ClientWindow.cs  ClientWindow.resx  Form1.Designer.cs  Form1.cs  OvalImageBox.cs  OvalPictureBox.cs  Program.cs  TeamCreation.Designer.cs  TeamCreation.cs  TeamSelect.Designer.cs  TeamSelect.cs  Waiting.Designer.cs  Waiting.cs  opp-client.csproj  packages.config
opp-client/opp-client.UnitTests/: app.config  opp-client.UnitTests.csproj  packages.config
opp-client/opp-client.UnitTests/Facade/: FacadeTests.cs  InputSubsystemTests.cs
opp-client/opp-client.UnitTests/PlayerDecorators/: PlayerNameDecoratorTests.cs  PlayerNumberDecoratorTests.cs  PlayerUniformDecoratorTests.cs
opp-server/: opp-server.sln
opp-server/opp-server/: Program.cs  Startup.cs  opp-server.csproj
opp-server/opp-server.UnitTests/: opp-server.UnitTests.csproj
opp-server/opp-server.UnitTests/Classes/Abstract Factory/: Level1FactoryTests.cs  Level2FactoryTests.cs
opp-server/opp-server.UnitTests/Classes/Builder/: BallBuilderTests.cs  DirectorTests.cs
opp-server/opp-server.UnitTests/Classes/Factory/: TeamFactoryTests.cs
opp-server/opp-server.UnitTests/Factory/: TeamFactoryTests.cs
opp-server/opp-server.UnitTests/Hubs/: GameHubTests.cs
opp-server/opp-server/Classes/: BallMovement.cs  FrictionlessBallMovement.cs  NormalBallMovement.cs
opp-server/opp-server/Classes/Abstract Factory/: AbstractLevelFactory.cs  Level1Factory.cs  Level2Factory.cs
opp-server/opp-server/Classes/Builder/: BallBuilder.cs  Builder.cs  Director.cs
opp-server/opp-server/Classes/Factory/: Creator.cs  TeamFactory.cs
opp-server/opp-server/Classes/Mediator/: AbstractChatRoom.cs  ChatRoom.cs  ChatRoomMember.cs  SingleChatRoomMember.cs
opp-server/opp-server/Classes/Memento/: Caretaker.cs  Memento.cs  Originator.cs
opp-server/opp-server/Classes/Observer/: Client.cs  Observer.cs  Server.cs  Subject.cs
opp-server/opp-server/Classes/Template/: BallMovement.cs  FrictionlessBallMovement.cs  NormalBallMovement.cs
opp-server/opp-server/Hubs/: GameHub.cs
opp-server/opp-server/Properties/: launchSettings.json
opp_lib/: opp_lib.sln
opp_lib/opp_lib/: Ball.cs  BallVisual.cs  Field.cs  GameState.cs  Gates.cs  Level.cs  Obstacle.cs  OvalPictureBox.cs  Player.cs  PlayerInput.cs  Team.cs  opp_lib.csproj
opp_lib/opp_lib.UnitTests/: BallTests.cs  GameStateTests.cs  PlayerInputTests.cs  PlayerTests.cs  opp_lib.UnitTests.csproj
opp_lib/opp_libTests1/: OvalPictureBoxTests.cs  opp_libTests1.csproj
(+117 files in other folders)
